<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="sudoku_maker.MainWindow"
        Title="sudoku_maker">
        <Grid Background="LightGray">
            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style Selector="Label">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </Grid.Styles>
            <Border CornerRadius="10" ClipToBounds="True" Background="White" Width="200" Height="200">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" RowDefinitions="Auto,Auto,Auto, Auto" >
                    <Label Grid.Row="0" Content="Sudoku Maker" HorizontalAlignment="Center" Padding="10"> </Label>
                    <Button Grid.Row="1" Content="Create New Sudoku" HorizontalAlignment="Center" Margin="7,7,7,7" Width="150" HorizontalContentAlignment="Center" > </Button>
                    <Button Grid.Row="2" Content="Continue Sudoku" HorizontalAlignment="Center" Margin="7,7,7,7" Width="150" HorizontalContentAlignment="Center"> </Button>
                    <Button Grid.Row="3" Content="Exit" HorizontalAlignment="Center" Margin="7,7,7,7" Width="150" HorizontalContentAlignment="Center"> </Button>
                </Grid>
            </Border>
        </Grid>
</Window>
