<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="sudoku_maker.Views.CompletionWindow"
        Title="Congratulations"
        Width="420" Height="240"
        CanResize="False"
        WindowStartupLocation="CenterOwner">
    <Grid Background="{DynamicResource BgPage}">
        <Border Background="{DynamicResource BgCard}"
                BorderBrush="{DynamicResource BorderColor}" BorderThickness="1"
                Width="360" Padding="20" CornerRadius="10"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Spacing="16">
                <TextBlock Text="Congratulations, you solved the puzzle!"
                           FontSize="17" FontWeight="Bold" TextAlignment="Center"
                           TextWrapping="Wrap" HorizontalAlignment="Center"/>
                <TextBlock Text="Would you like to start a new puzzle?"
                           FontSize="14" TextAlignment="Center" TextWrapping="Wrap"
                           HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="12">
                    <Button Name="YesButton" Content="Yes, new puzzle" Width="140" Click="YesButton_Click"/>
                    <Button Name="NoButton" Content="No, stay here" Width="140" Click="NoButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>