<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:sudoku_maker.Localization"
        x:Class="sudoku_maker.Views.DifficultySelectWindow"
        Title="{loc:Loc SelectDifficulty}"
        Width="420" Height="420"
        CanResize="False"
        WindowStartupLocation="CenterOwner">
    <Grid Background="{DynamicResource BgPage}">
        <Border Background="{DynamicResource BgCard}"
                BorderBrush="{DynamicResource BorderColor}" BorderThickness="1"
                Width="340" Padding="20" CornerRadius="10"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Spacing="12" HorizontalAlignment="Stretch">
                <TextBlock Text="{loc:Loc SelectDifficultyPrompt}"
                           FontSize="18" FontWeight="Bold" TextAlignment="Center"
                           TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,16"/>
                <Button Name="EasyButton" Content="{loc:Loc Easy}" Width="140" HorizontalAlignment="Center" Click="EasyButton_Click"/>
                <Button Name="MediumButton" Content="{loc:Loc Medium}" Width="140" HorizontalAlignment="Center" Click="MediumButton_Click"/>
                <Button Name="HardButton" Content="{loc:Loc Hard}" Width="140" HorizontalAlignment="Center" Click="HardButton_Click"/>
                <Button Name="CancelButton" Content="{loc:Loc Cancel}" Width="140" HorizontalAlignment="Center" Click="CancelButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>