<Window xmlns="https://github.com/avaloniaui"
        Icon="avares://sudoku-maker/Assets/Images/App_Logo.ico"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="sudoku_maker.MainWindow"
    Title="sudoku_maker"
    Width="920"
    Height="720"
    MinWidth="880"
    MinHeight="680"
    WindowStartupLocation="CenterScreen">
        <Grid Background="{DynamicResource BgPage}">
            <Border CornerRadius="12" Background="{DynamicResource BgCard}"
                    BorderBrush="{DynamicResource BorderColor}" BorderThickness="1"
                    MinWidth="280" Padding="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" RowDefinitions="Auto,Auto,Auto, Auto">
                    <Label Grid.Row="0" Content="Sudoku Maker" HorizontalAlignment="Center" Padding="10"> </Label>
                    <Button Grid.Row="1" Click="Create_New_Sudoku_Button_Click" Content="Create New Sudoku" HorizontalAlignment="Center" Margin="7,7,7,7" Width="150" HorizontalContentAlignment="Center" > </Button>
                    <Button Grid.Row="2" Click="Continue_Sudoku_Button_Click" Content="Continue Sudoku" HorizontalAlignment="Center" Margin="7,7,7,7" Width="150" HorizontalContentAlignment="Center"> </Button>
                    <Button Grid.Row="3" Click="Exit_Button_Click" Content="Exit" HorizontalAlignment="Center" Margin="7,7,7,7" Width="150" HorizontalContentAlignment="Center"> </Button>
                </Grid>
            </Border>
        </Grid>
</Window>
