<UserControl
    x:Class="sudoku_maker.Views.SavedGamesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:sudoku_maker.ViewModels"
    xmlns:loc="clr-namespace:sudoku_maker.Localization"
    x:DataType="vm:SavedGameViewModel">

    <UserControl.Styles>
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource BorderColor}"/>
        </Style>
    </UserControl.Styles>

    <Grid Background="{DynamicResource BgPage}">
        <StackPanel Margin="20" Spacing="12" HorizontalAlignment="Center">
            <TextBlock Text="{loc:Loc SavedGames}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>

            <Border Background="{DynamicResource BgCard}" BorderBrush="{DynamicResource BorderColor}"
                    BorderThickness="1" CornerRadius="8" Width="360">
                <ListBox ItemsSource="{Binding SavedGames}" SelectedItem="{Binding SelectedSavedGame, Mode=TwoWay}"
                         Height="300" Background="Transparent" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:SavedGameItemViewModel">
                            <TextBlock Text="{Binding DisplayText}" FontSize="16" Margin="8"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                <Button Content="{loc:Loc Open}" Width="100" Command="{Binding OpenSelectedCommand}"/>
                <Button Content="{loc:Loc Delete}" Width="100" Command="{Binding DeleteSelectedCommand}"/>
                <Button Content="{loc:Loc Cancel}" Width="100" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>